{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cy-frontend",
  "compatibility_date": "2026-05-29",
  "main": ".open-next/worker.js",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "6c6b3857bda34516a869d9106f5a21ab"
    }
  ]
}
